<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:progress="25"
                app:indicatorColor="@color/purple_500"
                app:indicatorSize="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.004"
                app:trackColor="@color/teal_200"
                app:trackCornerRadius="20dp"
                app:trackThickness="20dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="295.5"
                android:textColor="@color/purple_500"

                android:textSize="30dp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                app:layout_constraintTop_toTopOf="@+id/circularProgressIndicator"
                app:layout_constraintVertical_bias="0.372" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="of 1200"
                android:textColor="@color/teal_200"


                android:textSize="20dp"
                android:textStyle="bold"


                app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressIndicator"
                android:layout_width="90dp"
                android:layout_height="12dp"
                android:progress="15"
                app:flow_horizontalBias="0.5"
                app:indicatorColor="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.821"
                app:trackColor="@color/teal_200"
                app:trackThickness="15dp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressIndicator3"
                android:layout_width="90dp"
                android:layout_height="12dp"
                android:progress="15"
                app:flow_horizontalBias="0.5"
                app:indicatorColor="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.909"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.821"
                app:trackColor="@color/teal_200"
                app:trackThickness="15dp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressIndicator2"
                android:layout_width="90dp"
                android:layout_height="12dp"
                android:progress="15"
                app:flow_horizontalBias="0.5"
                app:indicatorColor="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.821"
                app:trackColor="@color/teal_200"
                app:trackThickness="15dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Protine Pr"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/linearProgressIndicator"
                app:layout_constraintEnd_toStartOf="@+id/circularProgressIndicator"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Fat Pr"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/linearProgressIndicator2"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                app:layout_constraintHorizontal_bias="0.67"
                app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator"
                app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Carbs Pr"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/linearProgressIndicator3"
                app:layout_constraintEnd_toEndOf="@+id/linearProgressIndicator3"
                app:layout_constraintHorizontal_bias="0.91"
                app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator2"
                app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>